server.port = 8765
spring.application.name = apigateway

# routing to service 1
zuul.routes.service_1.path = /fms/**
zuul.routes.service_1.url = http://localhost:8080
zuul.sensitive-headers = Cookie, Set-Cookie