server.port = 9090
spring.application.name = apigateway

# authentication header
zuul.sensitive-headers = Cookie, Set-Cookie

# setting timeout
zuul.host.connect-timeout-millis = 5000

# upload file-size limit
# zuul.initial-stream-buffer-size = 8150

# routing to fms -> localhost:9090/fms/**
zuul.routes.fms.path = /fms/**
zuul.routes.fms.url = http://filemanagementservice:8080

# routing to MinIO -> localhost:9090/minio/**
zuul.routes.minio.path = /minio/**
zuul.routes.minio.url = http://storage:9000/minio