server.port = 9090

# test port: (questa è da rimuovere)
# server.port = 9091

spring.application.name = apigateway

# authentication header
zuul.sensitive-headers = Cookie, Set-Cookie

# enable filter usage
#zuul.use-filter=true
# zuul.trace-request-body=true


# setting timeout
zuul.host.connect-timeout-millis = 5000

# routing to fms -> localhost:9090/fms/**
zuul.routes.fms.path = /fms/**

zuul.routes.fms.url= http://${FMS_HOST:filemanagementservice}:${FMS_PORT:8080}


# routing to MinIO -> localhost:9090/minio/**
zuul.routes.minio.path = /minio/**

zuul.routes.minio.url = http://${MINIO_HOST:storage}:${MINIO_PORT:9000}/minio


# upload file-size limit
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB