spring.devtools.remote.secret=segreto

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:fms}
spring.datasource.username=${MYSQL_ROOT_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:example}
